<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" href="clr-logo.jpg">
	<title>Completing Sentence</title>
  <style>
    table, th, td {
      border: 1px solid rgb(211, 208, 208);
      border-collapse: collapse;
    }
    div.example {
      margin-left: 20px;
    }
    .bnhead3 {
      font-size: smaller;
    }
    .rule {padding-top: 37px;}
  </style>
</head>
<body>
	
  <div id="main">
    <main class="container">
      <h1 align="center" id="title-h">Completing Sentence</h1>

      <header class="rule"><h3>1st Conditional Sentence.</h3></header>
      <p><b>str:</b> If/Unless + Present tense + Sub + will/may/can + V<sub>1</sub> + ext.</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Unless you study regularly, <u>you fail in the exam.</u></li>
          <li>If you are not united, <u>you will fall in danger.</u></li>
          <li>Unless he utilizes his time, <u>he will face many problems.</u></li>
        </ol>
      </div>
      

      <header class="rule"><h3>2nd Conditional Sentence.</h3></header>
      <p><b>str:</b></p>
      <table>
        <tr>
          <td>If / unless + Sub + V<sub>2</sub> + ext</td>
          <td rowspan="3">Sub + would/could/might + V<sub>1</sub> + ext</td>
        </tr>
        <tr>
          <td>were + sub + ext</td>
        </tr>
        <tr>
          <td>had + sub + ext</td>
        </tr>
      </table>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Were I a bird, <u>I could fly in the sky.</u></li>
          <li>Had I the wings of bird, <u>I could fly.</u></li>
          <li>Unless he studied, <u>he would fail in the sky.</u></li>
          <li>Unless Apon knew English, <u>he could not get a good job.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>3rd Conditional Sentence.</h3></header>
      <p><b>str:</b></p>
      <table>
        <tr>
          <td>If/Unless + Sub + had + V<sub>3</sub> + ext.</td>
          <td rowspan="2">Sub + would/could/might + have + V<sub>3</sub> + ext</td>
        </tr>
        <tr>
          <td>Had + sub + V<sub>3</sub></td>
        </tr>
      </table>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Had he been a king, <u>he could have helped the poor.</u></li>
          <li>If he had been a little careful, <u>he could have avoided Corona-Virus.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>4. Lest(তা নাহলে).</h3></header>
      <p><b>str: </b>...Lest + sub + should/might + v1 + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Take umbrella lest, <u>you might dranch.</u></li>
          <li>Read attentively lest, <u>you might fail in the exam.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>5. As if/ As though(মনে হয় যেন).</h3></header>
      <p><b>str: </b></p>
      <table>
        <tr>
          <th rowspan="2">Present</th>
          <td>Sub + v2 +ext</td>
        </tr>
        <tr>
          <td>sub + were + ext</td>
        </tr>
        <tr>
          <th>Past</th>
          <td>sub + had + v3 + ext</td>
        </tr>
      </table>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>He talks as if, <u>he knew everything.</u></li>
          <li>He pretended as though, <u>he had known nothing.</u></li>
          <li>He behaves as if, <u>he were psycho.</u></li>
          <li>He acted as though, <u>he had seen nothing.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>6. So that/in order that(যাতে).</h3></header>
      <p><b>str: </b><br>
        <b>Present: </b>...so that/in order that + Sub + can + v1 + ext</p>
        <b>Past: </b>...so that/in order that + Sub + could + v1 + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Niva studied regularly so that <u>she could get A+.</u></li>
          <li>Nijhum neads newpaper in order that <u>she can enrich her knowledge.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>7. in order to(যাতে/ উদ্দেশ্য).</h3></header>
      <p><b>str: </b>...in order to + v1 + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>He worked hard in order to <u>earn money.</u></li>
          <li>We have to learn English in order to <u>get a good job.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-8:</h3></header>
      <p><b>str: </b>... + with a view to/ look forward to/ Come forward to/ with an eye to + v + ing + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>We go to abroad with a view to <u>travelling.</u></li>
          <li>when anyone falls in danger, other come forward to <u>helping him.</u></li>
          <li>We all should work together with a view to <u>solving any every problem.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-9:</h3></header>
      <p><b>str: </b><br>
        <ul>
          <li>It is high time + Sub + v2 + ext</li>
          <li>It was high time + Sub + had + v3 + ext</li>
          <li>It is time + to + v1 + ext</li>
        </ul>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>It is high time, <u>we changed our bad habit.</u></li>
          <li>Corruption hindens the development of a nation. It is high time, <u>we stopped it.</u></li>
          <li>It is time <u>to sleep.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-10:</h3></header>
      <p><b>str: </b>...So(এত) + adj/adv + that(যে) + Sub + can/could + not + v1 + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>The weather was so hot that <u>we could not go to play.</u></li>
          <li>He runs so slowly that <u>he can not win the Race.</u></li>
          <li>We all should work together with a view to <u>solving any every problem.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-11:</h3></header>
      <p><b>str: </b>...Too(এত) + adj + to(যে) + Sub + v1 + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>The weather is was too hot to <u>go to school.</u></li>
          <li>He was too weak to <u>work.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-12: since যদি মাঝে থাকেঃ</h3></header>
      <p><b>str: </b><br>
        <ul>
          <li><b>Present</b> + since(adv of time) + Sub + v2 + ext</li>
          <li><b>Past</b> + since(adv of time) + Sub + had + v3 + ext</li>
        </ul>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>10 years have passed since <u>my grandfather died.</u></li>
          <li>10 years passed since <u>I had met him last.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-13: since যদি শুরুতে থাকেঃ</h3></header>
      <p><b>str: </b>Since/As(কারণ/ যেহেতু) + Sub + verb + ext + , sub + verb + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>As Tarin was ill, <u>she could not go to school.</u></li>
          <li>Since Urboshi reads well, <u>she gets A+.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-14: Used to</h3></header>
      <p><b>str: </b><br>
        <ul>
          <li><b>অতীতে কোন কাজ নিয়মিত করতোঃ</b> Sub + used to + v1 + ext</li>
          <li><b>অভ্যস্ত</b>  sub + be verb/get + used to + v + ing + ext</li>
        </ul>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>We used to catch fishes in the river everyday.</li>
          <li>He has (got/been) used to speaking English.</li>
          <li>He is used to singing songs.</li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-15: Double Comperative(যত..তত)**</h3></header>
      <p><b>str: </b>The + adj + sub + verb + ext + , + the + adj2 + sub + veb + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>The more you will read, <u>the more you will learn</u></li>
          <li>The more beautiful she is, <u>the uglier her mind is.</u></li>
          <li>The faster Jenifa runs, <u>the sooner she reaches</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-16: Relative Pronoun**</h3></header>
      <p><b>str: </b>The + noun + clause marker(sub অনুযায়ী) + 2nd sen + 1st sen</p>
      <p><b>1st sentence: </b>verb + ext</p>
      <p><b>2nd sentence:<br>clause marker যদি sub এর কাজ না করেঃ</b> sub + verb + ext<br><b>clause marker যদি sub এর কাজ করেঃ</b>verb + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>The man who works hard, <u>can earn money.</u></li>
          <li>The man <u>who is lazy, </u>can not shine in life.</li>
          <li>The math that, <u>you solved, was wrong.</u></li>
          <li>The place where we are born, <u>is our motherland.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-17:</h3></header>
      <p><b>str: </b>শুরুতে Clause marker যুক্ত বাক্যের structure same হয়</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>When Jerin was a child, <u>she could not walk.</u></li>
          <li>As B.D. is an agricultural country, <u>most of the people are farmers.</u></li>
        </ol>
      </div>




      <header class="rule"><h3>Rule-18: Though/ Although(যদিও)</h3></header>
      <p><b>str: </b>Though/ Although + (sub + verb + ext),-|- (sub + verb + ext).</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Though Jerin studies regularly, <u>she gets poor marks</u></li>
          <li>Though B.D. is a small country, <u>it has vast population.</u></li>
          <li>Many people go smoking though, <u>it is harmful for health.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-19: Inspite of/ Despite(সত্তেও)</h3></header>
      <p><b>str: </b>Inspite of/ Despite + (v + ing)/ noun + ext, -|- (sub + verb + ext).</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Despite his inocence, <u>teacher punished him.</u></li>
          <li>Inspite of working hand, <u>he failed.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-20: After</h3></header>
      <p><b>str: </b><br>
        <ul>
          <li>Sub + v2 + ext + after + Sub + had + v3 + ext</li>
          <li>Sub + will + v1 + ext + afetr +  sub + have/ has + v3 + ext</li>
        </ul>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li><u>You will go to school</u> after you have taken your Breakfast.</li>
          <li>After they have sold their house, <u>they will go to USA.</u></li>
          <li>After Messi had joined the team, <u>his team lost everymatch.</u>*****</li>
        </ol>
      </div>



      <footer>
        <h5 id="slogan" class="container">#খাতা কলমের দিন শেষ,<br>&nbsp;&nbsp;ডিজিটাল বাংলাদেশ।</h5><br>
        <header id="name"><h3>By <a href="https://web.facebook.com/messages/t/100055646870074" id="mail">Safayet Shahriar Sumve</a></h3></header>
      </footer>
    </main>
  </div>

<script src="main.js"></script>

</body>
</html>