<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="icon" href="clr-logo.jpg">
	<title>Completing Sentence</title>
  <style>
    body, #slogan {color:rgb(238, 238, 238);background-color: rgb(40, 44, 52);font-size: 16px;}
    table, th, td {
      border: 1px solid rgb(211, 208, 208);
      border-collapse: collapse;
    }
    #top {margin-top: 15px;text-align: center;color:rgb(180, 184, 196);}
    footer {background-color:rgb(40, 44, 52);}
    #main table {min-width: auto !important;}
    div.example {
      margin-left: 20px;
    }
    #hoop {background-color: orange; color:white; padding: 8px 16px;text-decoration: none;}
    #hoop:hover {background-color:rgb(233, 152, 2);}
    .bnhead3 {
      font-size: smaller;
    }
    #proverb li {margin-top: 5px;}
    .rule {padding-top: 37px;}
    @media (max-width: 700px) {
      #navbar {
        width: 0px;
        
      }
      #main {
        margin-left: 0px;
      }
    }
  </style>
</head>
<body>
	
  <div id="prank">
    <h1>Enter The Correct Password to Continue-</h1>
      <input type="password" class="user-name" placeholder="Password" required id="onlyform"><br><br>
      <button onclick="finishPrank()" id="submit-btn">Submit</button>
  </div> 

  <div id="top">
    <img src="logo.png" alt="logo" height="150px" width="150px">
    <h4>Ferdous English Aid</h4>
    <h5>পরিচালনায়ঃ ফেরদৌস আহমেদ পারভেজ স্যার।</h5>
    <p>মোবাইল নংঃ ০১৭৯৩-৭০৫৯৯৩; ০১৮৯১-৮৩৫১৪২</p>
  </div>

  <div id="main">
    <main class="container">
      <h1 align="center" id="title-h">Completing Sentence</h1>

      <header class="rule"><h3>1st Conditional Sentence.</h3></header>
      <p><b>str:</b> If/Unless + Present tense + Sub + will/may/can + V<sub>1</sub> + ext.</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Unless you study regularly, <u>you will fail in the exam.</u></li>
          <li>If you are not united, <u>you will fall in danger.</u></li>
          <li>Unless he utilizes his time, <u>he will face many problems.</u></li>
        </ol>
      </div>
      

      <header class="rule"><h3>2nd Conditional Sentence.</h3></header>
      <p><b>str:</b></p>
      <table>
        <tr>
          <td>If / unless + Sub + V<sub>2</sub> + ext</td>
          <td rowspan="3">Sub + would/could/might + V<sub>1</sub> + ext</td>
        </tr>
        <tr>
          <td>were + Sub + ext</td>
        </tr>
        <tr>
          <td>had + Sub + ext</td>
        </tr>
      </table>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Were I a bird, <u>I could fly in the sky.</u></li>
          <li>Had I the wings of bird, <u>I could fly.</u></li>
          <li>Unless he studied, <u>he would fail in the sky.</u></li>
          <li>Unless Apon knew English, <u>he could not get a good job.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>3rd Conditional Sentence.</h3></header>
      <p><b>str:</b></p>
      <table>
        <tr>
          <td>If/Unless + Sub + had + V<sub>3</sub> + ext.</td>
          <td rowspan="2">Sub + would/could/might + have + V<sub>3</sub> + ext</td>
        </tr>
        <tr>
          <td>Had + Sub + V<sub>3</sub></td>
        </tr>
      </table>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Had he been a king, <u>he could have helped the poor.</u></li>
          <li>If he had been a little careful, <u>he could have avoided Corona-Virus.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>4. Lest(তা নাহলে).</h3></header>
      <p><b>str: </b>...Lest + Sub + should/might + V<sub>1</sub> + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Take umbrella lest <u>you might dranch.</u></li>
          <li>Read attentively lest <u>you might fail in the exam.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>5. As if/ As though(মনে হয় যেন).</h3></header>
      <p><b>str: </b></p>
      <table>
        <tr>
          <th rowspan="2">Present</th>
          <td>Sub + V<sub>2</sub> +ext</td>
        </tr>
        <tr>
          <td>Sub + were + ext</td>
        </tr>
        <tr>
          <th>Past</th>
          <td>Sub + had + V<sub>3</sub> + ext</td>
        </tr>
      </table>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>He talks as if <u>he knew everything.</u></li>
          <li>He pretended as though <u>he had known nothing.</u></li>
          <li>He behaves as if <u>he were psycho.</u></li>
          <li>He acted as though <u>he had seen nothing.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>6. So that/in order that(যাতে).</h3></header>
      <p><b>str: </b><br>
        <b>Present: </b>...so that/in order that + Sub + can + V<sub>1</sub> + ext</p>
        <b>Past: </b>...so that/in order that + Sub + could + V<sub>1</sub> + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Niva studied regularly so that <u>she could get A+.</u></li>
          <li>Nijhum reads newpaper in order that <u>she can enrich her knowledge.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>7. in order to(যাতে/ উদ্দেশ্য).</h3></header>
      <p><b>str: </b>...in order to + V<sub>1</sub> + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>He worked hard in order to <u>earn money.</u></li>
          <li>We have to learn English in order to <u>get a good job.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-8:</h3></header>
      <p><b>str: </b>... + with a view to/ look forward to/ Come forward to/ with an eye to + v + ing + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>We go to abroad with a view to <u>travelling.</u></li>
          <li>when anyone falls in danger, other come forward to <u>helping him.</u></li>
          <li>We all should work together with a view to <u>solving any every problem.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-9:</h3></header>
      <p><b>str: </b><br>
        <ul>
          <li>It is high time + Sub + V<sub>2</sub> + ext</li>
          <li>It was high time + Sub + had + V<sub>3</sub> + ext</li>
          <li>It is time + to + V<sub>1</sub> + ext</li>
        </ul>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>It is high time, <u>we changed our bad habit.</u></li>
          <li>Corruption hindens the development of a nation. It is high time, <u>we stopped it.</u></li>
          <li>It is time <u>to sleep.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-10: So..that </h3></header>
      <p><b>str: </b>...So(এত) + adj/adv + that(যে) + Sub + can/could + not + V<sub>1</sub> + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>The weather was so hot that <u>we could not go to play.</u></li>
          <li>He runs so slowly that <u>he can not win the Race.</u></li>
          <li>We all should work together with a view to <u>solving any every problem.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-11: Too..to</h3></header>
      <p><b>str: </b>...Too(এত) + adj + to(যে) + V<sub>1</sub> + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>The weather was too hot to <u>go to school.</u></li>
          <li>He was too weak to <u>work.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-12: since যদি মাঝে থাকেঃ</h3></header>
      <p><b>str: </b><br>
        <ul>
          <li><b>Present</b> + since(adv of time) + Sub + V<sub>2</sub> + ext</li>
          <li><b>Past</b> + since(adv of time) + Sub + had + V<sub>3</sub> + ext</li>
        </ul>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>10 years have passed since <u>my grandfather died.</u></li>
          <li>10 years passed since <u>I had met him last.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-13: since যদি শুরুতে থাকেঃ</h3></header>
      <p><b>str: </b>Since/As(কারণ/ যেহেতু) + Sub + verb + ext + , Sub + verb + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>As Tarin was ill, <u>she could not go to school.</u></li>
          <li>Since Urboshi reads well, <u>she gets A+.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-14: Used to</h3></header>
      <p><b>str: </b><br>
        <ul>
          <li><b>অতীতে কোন কাজ নিয়মিত করতোঃ</b> Sub + used to + V<sub>1</sub> + ext</li>
          <li><b>অভ্যস্ত</b>  Sub + be verb/get + used to + v + ing + ext</li>
        </ul>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>We used to catch fishes in the river everyday.</li>
          <li>He has (got/been) used to speaking English.</li>
          <li>He is used to singing songs.</li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-15: Double Comperative(যত..তত)**</h3></header>
      <p><b>str: </b>The + adj + Sub + verb + ext + , + the + adj2 + Sub + veb + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>The more you will read, <u>the more you will learn</u></li>
          <li>The more beautiful she is, <u>the uglier her mind is.</u></li>
          <li>The faster Jenifa runs, <u>the sooner she reaches</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-16: Relative Pronoun**</h3></header>
      <p><b>str: </b>The + noun + clause marker(Subঅনুযায়ী) + 2nd sen + 1st sen</p>
      <p><b>1st sentence: </b>verb + ext</p>
      <p><b>2nd sentence:<br>clause marker যদি Subএর কাজ না করেঃ</b> Sub + verb + ext<br><b>clause marker যদি Subএর কাজ করেঃ</b>verb + ext</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>The man who works hard, <u>can earn money.</u></li>
          <li>The man <u>who is lazy, </u>can not shine in life.</li>
          <li>The math that, <u>you solved, was wrong.</u></li>
          <li>The place where we are born, <u>is our motherland.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-17:</h3></header>
      <p><b>str: </b>শুরুতে Clause marker যুক্ত বাক্যের structure same হয়</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>When Jerin was a child, <u>she could not walk.</u></li>
          <li>As B.D. is an agricultural country, <u>most of the people are farmers.</u></li>
        </ol>
      </div>




      <header class="rule"><h3>Rule-18: Though/ Although(যদিও)</h3></header>
      <p><b>str: </b>Though/ Although + (Sub + verb + ext),-|- (Sub + verb + ext).</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Though Jerin studies regularly, <u>she gets poor marks</u></li>
          <li>Though B.D. is a small country, <u>it has vast population.</u></li>
          <li>Many people go smoking though, <u>it is harmful for health.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-19: Inspite of/ Despite(সত্তেও)</h3></header>
      <p><b>str: </b>Inspite of/ Despite + (v + ing)/ noun + ext, -|- (Sub + verb + ext).</p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Despite his inocence, <u>teacher punished him.</u></li>
          <li>Inspite of working hand, <u>he failed.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-20: After</h3></header>
      <p><b>str: </b><br>
        <ul>
          <li>Sub + V<sub>2</sub> + ext + after + Sub + had + V<sub>3</sub> + ext</li>
          <li>Sub + will + V<sub>1</sub> + ext + after +  Sub + have/ has + V<sub>3</sub> + ext</li>
        </ul>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li><u>You will go to school</u> after you have taken your Breakfast.</li>
          <li>After they have sold their house, <u>they will go to USA.</u></li>
          <li>After Messi had joined the team, <u>his team lost everymatch.</u>*****</li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-21: provided</h3></header>
      <p><b>str: </b>Sub + will + verb + ext + (provided/ provided that/ providing that) + present tense
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>we will play provided <u>the weather is fine</u></li>
          <li>We will get bumper crops provided that <u>it rains properly.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-22: in case</h3></header>
      <p><b>str: </b>Sub + will + verb + ext + incase + present tense <b>or,</b><br>same structure + incase + same structure
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>I carried an umbrella incase <u>it rained</u></li>
          <li>I will help you incase <u>you help me.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-23: or/ otherwise</h3></header>
      <p><b>str: </b>Imperative sentence + or/ otherwise + Sub + will + V<sub>1</sub> + ext
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Read attentively. Otherwise,<u> you will fail</u></li>
          <li>Be united. Or,<u>you will fall in danger.</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-24:</h3></header>
      <p><b>str: </b>When + Sub + has/ have + V<sub>3</sub> + ext + , + Sub + will + V<sub>1</sub> + ext.
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>When you have finished your work, <u>you will go home</u></li>
        </ol>
      </div>


      <header class="rule"><h3>Rule-25:</h3></header>
      <p><b>str: </b>Sub + verb + ext + but/never the less/while/where as/ on the other hand/on the contrary + Sub + verb + ext.
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Sumve is hard working where as, <u>his brother is lazy.</u></li>
          <li>He is dishonest yet, <u>everybody loves him.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-26: not only..but also(শুধু...ও)</h3></header>
      <p><b>str: </b><br><b><u>বাক্যের ক্ষেত্রেঃ </u></b>দুপাশের structure হবে same. <b>Parts of speech এর ক্ষেত্রেও same part of speech.</b>
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Sumve not only gets A+ but also <u>get scholarship.</u></li>
          <li>Protik is not only cleaver but also <u></u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-27: As soon as</h3></header>
      <p><b>str: </b><br>
        As soon as + Sub + V<sub>2</sub> + ext + Sub + V<sub>2</sub> + ext
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>As soon as we heard the news <u>we went there..</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-28: No sooner had</h3></header>
      <p><b>str: </b><br>
        No sooner had + Sub + V<sub>3</sub> + ext + than + Sub + V<sub>2</sub> + ext
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>No sooner had we reached the station <u>than the train left.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-29: Hardly/ Scarcely</h3></header>
      <p><b>str: </b><br>
        Hardly / Scarcely + had + Sub + V<sub>3</sub> + ext + when + Sub + V<sub>2</sub> + ext
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Hardly had he seen the police <u>when he ran away.</u></li>
        </ol>
      </div>



      <header class="rule"><h3>Rule-30: Wheather</h3></header>
      <p><b>str: </b><br>
        Sentence + wheather + sub + Verb + ext + or + not.
      </p>
      <b>Examples:</b>
      <div class="example">
        <ol>
          <li>Today is Spring wheather <u>flowers bloom on not.</u></li>
        </ol>
      </div>

      

      <header class="rule"><h3>Shorts</h3></header>
      <ol type="I">
        <li>ক্রিয়া + তে = to + V<sub>1</sub> + ext</li>
        <li>কোনো কাজ করার সময় বোঝালেঃ while + v + ing + ext</li>
        <li>ছাড়া বা ব্যাতিত বোঝালেঃ without + v + ing + ext</li>
        <li>ক্রিয়া + এ = v + ing</li>
        <li>While + Sub + continious form = যখন</li>
      </ol>


      <header class="rule"><h2>Proverb (প্রবাদ বাক্য)</h2></header>
      <ol id="proverb">
        <li>ইচ্ছা থাকলে উপায় হয়<br>= where there is a will, there is a way.</li>
        <li>সময়ের এক ফোঁড় অসময়ের দশ ফোঁড়<br>= A stich in time saves nine.</li>
        <li>একতাই বল, বিভেদে পতন<br>= United we stand divided we fall.</li>
        <li>পরিশ্রম সৌভাগ্যের প্রসূতি <br>= Industry is the key to success.</li>
        <li>সময় ও স্রোত কারও জন্য অপেক্ষা করে না<br>= Time and tide wait for none.</li>
        <li>যেখানে বাঘের ভয়, সেখানে রাত হয় <br>= Danger often comes where danger is feared.</li>
        <li>অধিক সন্ন্যাসীতে গাজন নষ্ট <br>= Too many cooks spoil the broth.</li>
        <li>চোর পালালে বুদ্ধি বাড়ে<br>= After death comes the doctor</li>
        <li>ঝোপ বুঝে কোপ মারা<br>= Make hay while the sun shines.</li>
        <li>এক হাতে তালি বাজে না<br>= It takes two to make a quarrel.</li>
        <li>অভাবে স্বভাব নষ্ট<br>= Necessity knows no law.</li>
        <li>মানুষ মাত্রই ভুল।<br>= To err in human</li>
        <li>যতক্ষণ শ্বাস ততক্ষণ আঁশ<br>= While there is life there is hope.</li>
        <li>উঠন্ত মুলো পত্তনেই চেনা যায়।<br>= Morning shows the day.</li>
        <li>এক মাঘে শীত যায় না।<br>= One Swallow does not make a summer.</li>
        <li>আয় বুঝে ব্যয় করো।<br>= Cut your coat according to your mouth</li>
        <li>অসময়ের বন্ধু প্রকৃত বন্ধু।<br>= A friend in need is a friend indeed</li>
        <li>হাত গর্জে তত বর্ষে না।<br>= An empty vessel sounds much</li>
        <li>কয়লা ধুলে ময়লা যায় না।<br>= Black will take no other hue.</li>
        <li>অল্প বিদ্যা ভয়ংকর।<br>= A little learning is a dangerous thing.</li>
        <li>নাচতে না জানলে উঠান বাকা।<br>= A bad workman quarrels with his tools.</li>
      </ol>




      <footer>
        <h5 id="slogan" class="container">#খাতা কলমের দিন শেষ,<br>&nbsp;&nbsp;ডিজিটাল বাংলাদেশ।</h5><br>
        <a href="https://m.me/sssum19" id="hoop" target="_blank">Inform here</a>
        <header id="name"><h3>By <a href="https://web.facebook.com/sssum19/" id="mail">Safayet Shahriar Sumve</a></h3></header>
      </footer>
    </main>
  </div>

<script src="main.js"></script>

</body>
</html>